<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Product Slider</h1>
    <main>
        <div class="slide-container">
            <img id="slide-left" class="arrow" src="images/arrow-left.png">
            <section class="container" id="slider">

                <!-- herei forgot write a two line -->


                <div class="thumbnail">
                    <img src="./images/1.png" alt="">
                    <div class="product-details">
                        <h2>Demo Product</h2>
                        <p> <span>$39.99</span> $29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="./images/2.png" alt="">
                    <div class="product-details">
                        <h2>Demo Product</h2>
                        <p> <span>$39.99</span> $29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="./images/3.png" alt="">
                    <div class="product-details">
                        <h2>Demo Product</h2>
                        <p> <span>$39.99</span> $29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="./images/4.png" alt="">
                    <div class="product-details">
                        <h2>Demo Product</h2>
                        <p> <span>$39.99</span> $29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="./images/5.png" alt="">
                    <div class="product-details">
                        <h2>Demo Product</h2>
                        <p> <span>$39.99</span> $29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="./images/6.png" alt="">
                    <div class="product-details">
                        <h2>Demo Product</h2>
                        <p> <span>$39.99</span> $29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="./images/7.png" alt="">
                    <div class="product-details">
                        <h2>Demo Product</h2>
                        <p> <span>$39.99</span> $29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="./images/8.png" alt="">
                    <div class="product-details">
                        <h2>Demo Product</h2>
                        <p> <span>$39.99</span> $29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="./images/9.png" alt="">
                    <div class="product-details">
                        <h2>Demo Product</h2>
                        <p> <span>$39.99</span> $29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="./images/10.png" alt="">
                    <div class="product-details">
                        <h2>Demo Product</h2>
                        <p> <span>$39.99</span> $29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="./images/11.png" alt="">
                    <div class="product-details">
                        <h2>Demo Product</h2>
                        <p> <span>$39.99</span> $29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
            </section>
            <img id="slide-right" class="arrow" src="images/arrow-right.png">
        </div>
    </main>


    <script src="script.js"></script>
</body>

</html>