@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
:root {
    --white: #fff;
    --black: #1c2b2d;
    --blue: #31326f;
    --color-primary: #9d0191;
    --color-sec: #db6400;
    --color-grey: #eee;
    --color-dark-grey: #222831;
}


/* this is root directory and body is i assign this value preview* 
{ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    padding-top: 3rem;
}


/* utiliti */

.p-small {
    padding-bottom: 5px;
}
.p-y{
    padding: 10px 0;

}
.m-y{
    margin: 10px 0;

}
p{
    font-size: 1.6rem;
    line-height: 1.5;
    
}
img{
    /* width: 100%; */
}
.container{
    max-width: 1200px;
    margin: 0 auto;

}

h1{
    font-size: 3rem;
    line-height: 2;
    text-align: center;
    color: var(--color-primary);

}
main{
    background-color: #f4f4f4;
    padding: 4rem 0;
}
.slide-container{
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;


}
.arrow{
  width: 2rem;
  margin: 0 1rem;

}

section{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x:auto;
    -webkit-overflow-scrolling: touch;

}

section::-webkit-scrollbar-track{
    --webkit-box-shadow:inset 0 0  6px rgba(0, 0,0,0.3);

}
section .thumbnail{
    flex: 0 0 auto;
    object-fit: cover;
    cursor: pointer;
    margin: 5px;
    border: 1px solid var(--black);
    overflow: hidden;
    transform: scale(.95);
    transition: all 0.3s;
}
section .thumbnail:hover{
    transform: scale(1);

}
.product-details{
    text-align: center;
    padding-bottom:1rem ;
     background-color: #fff;


}
.product-details h2{
    font-size: 1rem;
    font-weight: 500;

}

.product-details p{
    font-size: 1rem;
    padding-bottom: 1rem;
    color: green;
    font-weight: 700;

}
.product-details p span{
 text-decoration: line-through;
 color: red;
 font-weight: normal;

}
.product-details a {
    font-size: 1rem;
    text-decoration: none;
    background-color: var(--color-sec);
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 3px;
}

.product-details a:hover {
    background-color: var(--color-primary);
}



